{
  "name": "destebang/tdd-by-example",
  "description": "tdd by example book",
  "type": "project",
  "require-dev": {
    "phpunit/phpunit": "^7.4",
    "phpspec/phpspec": "^5.1"
  },
  "autoload": {
    "psr-4": {
      "TddByExample\\": [
        "src"
      ]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TddByExample\\Tests\\": "tests"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "authors": [
    {
      "name": "Daniel Esteban",
      "email": "danielestebangonzalez83@gmail.com"
    }
  ]
}
